{
  "name": "personal-blog",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.12.1",
  "workspaces": [
    "frontend/web",
    "frontend/admin",
    "frontend/packages/*"
  ],
  "scripts": {
    "build": "npm run build:web && npm run build:admin",
    "build:web": "npm run build --workspace @personal-blog/web",
    "build:admin": "npm run build --workspace @personal-blog/admin",
    "dev:web": "npm run dev --workspace @personal-blog/web",
    "dev:admin": "npm run dev --workspace @personal-blog/admin",
    "typecheck": "npm run typecheck --workspaces --if-present"
  }
}

