{
  "name": "@personal-blog/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "prepare": "nuxt prepare",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@fluentui/svg-icons": "^1.1.333",
    "nuxt": "4.4.8",
    "vue": "3.5.39"
  },
  "devDependencies": {
    "typescript": "6.0.3",
    "vue-tsc": "3.1.4"
  }
}
